FUnreal/Sources/UI/Features/GameModules/RenameModule/RenameGameModuleDialog.xaml

<platform:DialogWindow x:Class="FUnreal.RenameGameModuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUnreal"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"

        Title="FUnreal Toolbox: Rename Module"
        MinHeight="0"
        MinWidth="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
      >

    <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ThemedDialogButtonStyleKey}}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <Style x:Key="ErrorMsg" TargetType="Label" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style x:Key="FieldNameClass" TargetType="Label" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" Name="Error" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label     Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldNameClass}">Module:</Label>
        <TextBox   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="moduleNewNameTbx" 
                   TextChanged="moduleNewNameTbx_Changed" 
                   PreviewTextInput="moduleNewNameTbx_Validation"
                   />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="moduleNewPathTbl" Margin="0,5,0,10"> New\Module\Path</TextBlock>

        <Label      Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldNameClass}">Update C++ file:</Label>
        <CheckBox   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="renameFilesCbx" Checked="renameFilesCbx_Changed" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10">Rename module .h/.cpp files and class name (but references won't be updated in other files)</TextBlock>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="errorMsgLbl" Style="{StaticResource ErrorMsg}">Error Message Example</Label>
        
        <StackPanel Grid.Row="6" Grid.Column="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Name="confirmBtn" Click="confirmBtn_Clicked" IsDefault="True">Rename</Button>
            <Button Name="cancelBtn" IsCancel="True">Cancel</Button>
        </StackPanel>

        <local:FProgressPanel Grid.Row="7" Grid.ColumnSpan="3" x:Name="taskProgressPanel"/>
    </Grid>
</platform:DialogWindow>
