FUnreal/Sources/UI/ContextMenu/Common/Controls/FProgressPanel.xaml

<UserControl x:Class="FUnreal.FProgressPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUnreal"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             MinHeight="0">

    <StackPanel 
            Name="taskProgressPanel"
            Orientation="Vertical" 
            Width="Auto"
            Visibility="Visible"
                    >
        <StackPanel Orientation="Horizontal" Width="Auto">
            <!-- Font=Consolas just to have a font with same size of - and + -->

            <TextBlock Name="expanderTbl" HorizontalAlignment="Left" FontSize="10" 
                           MouseUp="messageExpand_Clicked" FontFamily="Consolas" Padding="0,1,0,0"
                           >[+]</TextBlock>
            <TextBlock Name="messageTbl" HorizontalAlignment="Left" FontSize="10" Margin="4,0,0,0"
                           MouseUp="messageExpand_Clicked" Padding="0,0,0,0"
                           >Message</TextBlock>
        </StackPanel>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" IsIndeterminate="True" Margin="0,4,0,0"/>

        <StackPanel
                    Name="logPanel"
                    Orientation="Vertical" 
                    Width="Auto"
                    Visibility="Visible"
                    Margin="0,0,0,0"
                    >
            <Border>
                <ScrollViewer
                Height="140"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                >
                    <TextBlock 
                    Name="logTbl"
                    Padding="0,4,0,4"
                    Width="Auto"
                    >
                    TEXT
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
