FUnreal/Sources/UI/Features/Sources/AddSourceClass/AddSourceClassDialog.xaml

<platform:DialogWindow x:Class="FUnreal.AddSourceClassDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUnreal"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"

        Title="FUnreal: Add Source"
        MinHeight="0"
        MinWidth="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=pluginNameTbx}">

    <Grid Name="gridLayout" Margin="10,10,10,10" Height="Auto" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ThemedDialogButtonStyleKey}}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <Style x:Key="ErrorMsg" TargetType="Label" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style x:Key="FieldNameClass" TargetType="Label" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label     Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldNameClass}">Template:</Label>
        <ComboBox   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="classTemplCbx" SelectionChanged="classTemplCbxChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="classTemplTbl" Margin="0,5,0,10">Template Description</TextBlock>


        <Label      Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldNameClass}">Path Type:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Margin="0,0,12,0" GroupName="ClassTypeGroup" Name="publicRdb" Checked="publicRdb_Checked">Public</RadioButton>
            <RadioButton Margin="0,0,12,0" GroupName="ClassTypeGroup" Name="privateRdb"  Checked="privateRdb_Checked">Private</RadioButton>
            <RadioButton Margin="0,0,12,0" GroupName="ClassTypeGroup" Name="freeRdb"  Checked="freeRdb_Checked">Custom</RadioButton>
        </StackPanel>
        
        <Label     Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldNameClass}">Class Name:</Label>
        <TextBox   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="classNameTbx" 
                   TextChanged="classNameTbxChanged" PreviewTextInput="inputText_Validation" DataObject.Pasting="pasteText_Validation" />
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="headerPathTbl" Margin="0,5,0,5">Header File Path</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="sourcePathTbl" Margin="0,5,0,5">Source File Path</TextBlock>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Name="errorMsgLbl" Style="{StaticResource ErrorMsg}">Error Message Example</Label>
        <StackPanel Grid.Row="7" Grid.Column="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Name="addButton" Click="okButton_Click" IsDefault="True">Add</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

        <local:FProgressPanel Grid.Row="8" Grid.ColumnSpan="3" x:Name="taskProgressPanel"/>
    </Grid>
</platform:DialogWindow>
