FUnreal/Sources/Options/GeneralOptions.xaml

<UserControl x:Class="FUnreal.GeneralOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUnreal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <CheckBox x:Name="cbMyOption" 
                  Content="My Bool" HorizontalAlignment="Left"
                  Margin="30,36,0,0" VerticalAlignment="Top"
                  IsThreeState="False"
                  Checked="cbMyOption_Checked" Unchecked="cbMyOption_Unchecked"/>


        <Grid Grid.Row="2" Background="Red"
              Margin="4"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--RowDefinition Height="24" /-->
            </Grid.RowDefinitions>

            <TextBox Name="moduleNameTbx" Grid.Row="0" Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Text="PROVA"
                    />

            <Button Name="fileButton" Grid.Row="0" Grid.Column="1"
                    Width="100"
                    Margin="10"
                    IsDefault="False">Browse ...</Button>
        </Grid>
    </Grid>
</UserControl>
